X:1
T:Orleans
M:6/4
L:1/4
K:Am
V: 1 clef=G_8
G,6 | A,6 | G,6 | D,6 | A,6 | D6 | C6 | B,6 | A,6 |
A,6 | B,6 | C6 | A,6 | F,6 | D,6 | E,6 | D,6 |
D,6 | F,6 | A,6 | G,6 | B,6 | D6 | A,6 | F,6 |
D,6 | E,6 | D,6 | A,6 | D6 | C6 | B,6 | C6 |
A,6 | G,6 | G,6 | G,6 |

X: 2
T: La Rochelle
M: 6/4
L: 1/8
K:C clef=treble-8 octave=1 
V:1
F,12| \
E,12| \
D,12| \
E,12| \
D,12| \
D,12| \
D12| \
C12|
D12| \
E12| \
D12| \
C12| \
B,12| \
A,12| \
A,12| \
A,12|
B,12| \
G,12| \
F,12| \
E,12| D,12| \
D,12| \
F,12| \
A,12| 
D12| \
C12| \
A,12| \
F,12|\
D,12| \
E,12| \
D,12| \
D,12|
D,12|

X:3
T: Bayonne
M: 6/4
L: 1/8
K:C clef=treble-8 octave=1 
V:1
A,12| \
B,12| \
D12| \
C12| \
B,12| \
A,12| \
D12| \
C12|
A,12| \
F,12| \
E,12| \
D,12|\
E,12| \
D,12| \
D,12| \
G,12|
B,12| \
A,12| \
G,12| \
A,12|\
D12| \
C12| \
B,12| \
A,12|
A,12| \
B,12| \
A,12| \
G,12|\
F,12| \
D,12| \
E,12| \
D,12|
D,12| \
D,12|